# FinalPro

./: Limak
LimakAz/: LimakAz - Backup (1).csproj  LimakAz - Backup.csproj  LimakAz.csproj  Startup.cs  appsettings.json
LimakAz/Areas/AdminPanel/Controllers/: AboutController.cs  AccountController.cs  CategoryController.cs  CertificateController.cs  ContactController.cs  CourierController.cs  DashboardController.cs  FaqController.cs  NewsController.cs  OrderController.cs  PrivacyController.cs  ShopController.cs  TariffController.cs  TermController.cs
LimakAz/Areas/AdminPanel/Views/Account/: Login.cshtml
LimakAz/Areas/AdminPanel/Views/Certificate/: Edit.cshtml  Index.cshtml
LimakAz/Areas/AdminPanel/Views/Courier/: Create.cshtml  Edit.cshtml  Index.cshtml
LimakAz/Areas/AdminPanel/Views/Dashboard/: Index.cshtml
LimakAz/Areas/AdminPanel/Views/Order/: AddCourier.cshtml  Edit.cshtml  Index.cshtml
LimakAz/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
LimakAz/Areas/AdminPanel/Views/Shop/: Edit.cshtml  Index.cshtml
LimakAz/Controllers/: AccountController.cs  BalanceController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ShopController.cs  UserPanelController.cs
LimakAz/Migrations/: 20220812205932_ContactLocationCreated.Designer.cs  20220812205932_ContactLocationCreated.cs  20220813135351_TariffUpgraded.Designer.cs  20220813135351_TariffUpgraded.cs  20220813135606_TariffUpgraded2.Designer.cs  20220813135606_TariffUpgraded2.cs  AppDbContextModelSnapshot.cs
LimakAz/Models/: Contact.cs  Tariff.cs
LimakAz/Models/Payment/: ErrorViewModel.cs  PayModel.cs  StripeOptions.cs
LimakAz/Payment/: ProcessPayment.cs
LimakAz/Properties/: launchSettings.json
LimakAz/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EmailService.cs  Interface.cs
LimakAz/ViewModels/: BalanceViewModel.cs  CourierViewModel.cs
LimakAz/Views/: _ViewImports.cshtml
LimakAz/Views/Account/: Login.cshtml  Register.cshtml
LimakAz/Views/Balance/: Index.cshtml
LimakAz/Views/Contact/: Index.cshtml
LimakAz/Views/Faq/: Index.cshtml
LimakAz/Views/Home/: Index.cshtml  PageNotFound.cshtml
LimakAz/Views/Order/: Index.cshtml
LimakAz/Views/Payment/: Cancel.cshtml  Index.cshtml  Page1.cshtml  Page2.cshtml  Page3.cshtml  Success.cshtml
LimakAz/Views/Shared/: _Layout.cshtml  _LayoutUser.cshtml  _PaymentLayout.cshtml
LimakAz/Views/Shop/: Category.cshtml  Index.cshtml
LimakAz/Views/Tariff/: Index.cshtml
LimakAz/Views/UserPanel/: Address.cshtml  Index.cshtml  Package.cshtml
LimakAz/wwwroot/admin/css/: material-dashboard.css
LimakAz/wwwroot/assets/css/: style.css
LimakAz/wwwroot/assets/js/: contact.js  login.js  main.js  register.js  store.js  try.js
LimakAz/wwwroot/login/css/: main.css
