<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220812201524_ContactLocationCreated.cs" />
    <Compile Remove="Migrations\20220812201524_ContactLocationCreated.Designer.cs" />
    <Compile Remove="Migrations\20220812201640_ContactLocationCreated.cs" />
    <Compile Remove="Migrations\20220812201640_ContactLocationCreated.Designer.cs" />
    <Compile Remove="Migrations\20220812202430_ContactLocationCreated.cs" />
    <Compile Remove="Migrations\20220812202430_ContactLocationCreated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\material-dashboard.css.map" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.svg" />
    <None Include="wwwroot\admin\fonts\nucleo-icons.woff2" />
    <None Include="wwwroot\admin\fonts\nucleo.woff2" />
    <None Include="wwwroot\admin\img\down-arrow-dark.svg" />
    <None Include="wwwroot\admin\img\down-arrow-white.svg" />
    <None Include="wwwroot\admin\img\down-arrow.svg" />
    <None Include="wwwroot\admin\img\illustrations\pattern-tree.svg" />
    <None Include="wwwroot\admin\img\logos\gray-log[New Databasewadawd]os\logo-coinbase.svg" />
    <None Include="wwwroot\admin\img\logos\gray-logos\logo-nasa.svg" />
    <None Include="wwwroot\admin\img\logos\gray-logos\logo-netflix.svg" />
    <None Include="wwwroot\admin\img\logos\gray-logos\logo-pinterest.svg" />
    <None Include="wwwroot\admin\img\logos\gray-logos\logo-spotify.svg" />
    <None Include="wwwroot\admin\img\logos\gray-logos\logo-vodafone.svg" />
    <None Include="wwwroot\admin\img\shapes\pattern-lines.svg" />
    <None Include="wwwroot\admin\img\shapes\waves-white.svg" />
    <None Include="wwwroot\admin\img\small-logos\bootstrap.svg" />
    <None Include="wwwroot\admin\img\small-logos\creative-tim.svg" />
    <None Include="wwwroot\admin\img\small-logos\devto.svg" />
    <None Include="wwwroot\admin\img\small-logos\github.svg" />
    <None Include="wwwroot\admin\img\small-logos\google-webdev.svg" />
    <None Include="wwwroot\admin\img\small-logos\icon-bulb.svg" />
    <None Include="wwwroot\admin\img\small-logos\logo-asana.svg" />
    <None Include="wwwroot\admin\img\small-logos\logo-atlassian.svg" />
    <None Include="wwwroot\admin\img\small-logos\logo-invision.svg" />
    <None Include="wwwroot\admin\img\small-logos\logo-jira.svg" />
    <None Include="wwwroot\admin\img\small-logos\logo-slack.svg" />
    <None Include="wwwroot\admin\img\small-logos\logo-spotify.svg" />
    <None Include="wwwroot\admin\img\small-logos\logo-xd.svg" />
    <None Include="wwwroot\admin\js\core\bootstrap.bundle.min.js" />
    <None Include="wwwroot\admin\js\core\bootstrap.min.js" />
    <None Include="wwwroot\admin\js\core\popper.min.js" />
    <None Include="wwwroot\admin\js\material-dashboard.js" />
    <None Include="wwwroot\admin\js\material-dashboard.js.map" />
    <None Include="wwwroot\admin\js\material-dashboard.min.js" />
    <None Include="wwwroot\admin\js\plugins\bootstrap-notify.js" />
    <None Include="wwwroot\admin\js\plugins\Chart.extension.js" />
    <None Include="wwwroot\admin\js\plugins\chartjs.min.js" />
    <None Include="wwwroot\admin\js\plugins\perfect-scrollbar.min.js" />
    <None Include="wwwroot\admin\js\plugins\smooth-scrollbar.min.js" />
    <None Include="wwwroot\admin\js\plugins\world.js" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\CODEOWNERS" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\dependabot.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\bug_report.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\config.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\ISSUE_TEMPLATE\feature_request.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\release-drafter.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\SUPPORT.md" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\browserstack.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\bundlewatch.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\codeql.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\css.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\docs.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\js.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\lint.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\node-sass.yml" />
    <None Include="wwwroot\assets\vendors\bootstrap-5.1.3\.github\workflows\release-notes.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="3.1.5" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

</Project>
